.show-tasks {
  &__content {
    max-width: 45rem;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }

  &__h2 {
    color: var(--color-text-roxo);
    text-align: left;
    margin-bottom: 2rem;
    padding: 1rem;
  }

  &__tasks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 2rem;
  }
}
